# meidrik

backend/: build.gradle  docker-compose.yml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/meidrik/: Application.kt  Greeting.kt  GreetingController.kt
backend/src/main/kotlin/com/meidrik/rsvp/: GuestController.kt  GuestRepository.kt  RsvpController.kt  RsvpModel.kt  RsvpRepository.kt
backend/src/main/resources/: application.properties
